# Nmap 7.95 scan initiated Mon Aug  4 11:23:53 2025 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.0083s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 14:A7:2B:2B:4C:F8 (currentoptronics Pvt.Ltd)

Nmap scan report for 192.168.1.3
Host is up (0.00058s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 50:5A:65:FB:E7:31 (AzureWave Technology)

Nmap scan report for 192.168.1.6
Host is up (0.19s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 30:68:93:88:F2:59 (Unknown)

Nmap scan report for 192.168.1.7
Host is up (0.22s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 32:BB:79:45:16:8E (Unknown)

Nmap scan report for 192.168.1.142
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
21/tcp open  ftp

# Nmap done at Mon Aug  4 11:26:51 2025 -- 256 IP addresses (5 hosts up) scanned in 178.53 seconds
